{
  "name": "estate-il-tempo-lento",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.13.0"
  }
}
